# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/spring-security?useSSL=false&serverTimezone=Asia/Shanghai
# Username and password
spring.datasource.username = root
spring.datasource.password = 
# driver class.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

